{
	"name": "linters",
	"description": "Linters and their configurations of D-ZERO Co., Ltd.",
	"repository": "https://github.com/d-zero-dev/linters.git",
	"author": "D-ZERO Co., Ltd.",
	"license": "MIT",
	"private": true,
	"type": "module",
	"workspaces": [
		"packages/@d-zero/*"
	],
	"scripts": {
		"test": "vitest run",
		"build": "lerna run build",
		"lint": "run-s lint:tsc lint:eslint lint:prettier lint:textlint lint:cspell lint:secretlint lint:actionlint",
		"lint:ci": "run-s lint:tsc lint:eslint lint:prettier lint:textlint lint:cspell lint:secretlint",
		"lint:cspell": "npx cspell --no-progress --show-suggestions \"{*,packages/@d-zero/*/{*,src/**/*}}/\"",
		"lint:eslint": "npx eslint --fix \"{*,packages/@d-zero/*/{*,src/**/*}}.{js,cjs,mjs,jsx,ts,cts,mts,tsx}\"",
		"lint:prettier": "npx prettier --write \"{*,**/*}.{md,mdc,json,js,cjs,mjs,jsx,ts,cts,mts,tsx}\"",
		"lint:textlint": "npx textlint \"./{*,packages/@d-zero/*/{*,src/**/*}}.{md,mdc}\"",
		"lint:tsc": "npx tsc",
		"lint:secretlint": "npx secretlint \"**/*\"",
		"lint:actionlint": "actionlint .github/workflows/*.yml",
		"release": "lerna version --exact --conventional-commits --conventional-graduate --no-push",
		"release:alpha": "lerna version --exact --force-publish --conventional-commits --conventional-prerelease --preid alpha --no-push",
		"release:beta": "lerna version --exact --force-publish --conventional-commits --conventional-prerelease --preid beta --no-push",
		"release:rc": "lerna version --exact --force-publish --conventional-commits --conventional-prerelease --preid rc --no-push",
		"commit": "npx cz",
		"co": "npx cz",
		"prepare": "husky",
		"update": "yarn upgrade-interactive"
	},
	"config": {
		"commitizen": {
			"path": "./node_modules/cz-customizable"
		},
		"cz-customizable": {
			"config": "./node_modules/@d-zero/cz-config"
		}
	},
	"devDependencies": {
		"@d-zero/tsconfig": "2.0.0",
		"@secretlint/secretlint-rule-preset-recommend": "11.7.1",
		"execa": "10.0.1",
		"husky": "9.1.7",
		"lerna": "10.0.0",
		"npm-run-all2": "9.0.3",
		"prettier": "3.9.6",
		"secretlint": "11.7.1",
		"typescript": "5.9.3",
		"vitest": "4.1.10"
	},
	"resolutions": {
		"baseline-browser-mapping": "^2"
	},
	"packageManager": "yarn@4.18.0",
	"volta": {
		"node": "26.6.0",
		"yarn": "4.18.0"
	}
}
